{
  "manifest_version": 2,
  "name": "MinerU → Obsidian Sync",
  "version": "0.2.1",
  "description": "Sync collection PDF Markdown and referenced MinerU images into a local Obsidian vault.",
  "author": "Feng Xu",
  "applications": {
    "zotero": {
      "id": "mineru-obsidian-sync@fengxu.local",
      "update_url": "https://mineru-obsidian-sync.invalid/updates.json",
      "strict_min_version": "7.0",
      "strict_max_version": "10.0.*"
    }
  }
}
