{
  "name": "zotero-mineru-obsidian",
  "version": "0.2.7",
  "private": true,
  "description": "Local Zotero collection to Obsidian MinerU Markdown sync",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "build": "python3 scripts/build.py"
  },
  "engines": {
    "node": ">=20"
  }
}
